
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrd2dmdmpzeHBmb2ZmcXVidGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTM1OTksImV4cCI6MjA1NjM4OTU5OX0.6LB4fZR8NRaxQOTjJsolIYALWdFRuQjWRHtCAGWYII0
VITE_SUPABASE_URL=https://ukwgfvjsxpfoffqubtjl.supabase.co